/* Webfont: LucidityOutline */@font-face {
    font-family: 'LucidityOutline';
    src: url('Lucidity-Outline.eot'); /* IE9 Compat Modes */
    src: url('Lucidity-Outline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lucidity-Outline.woff') format('woff'), /* Modern Browsers */
         url('Lucidity-Outline.woff2') format('woff2'), /* Modern Browsers */
         url('Lucidity-Outline.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

