/* Webfont: LucidityRegular */@font-face {
    font-family: 'Lucidity';
    src: url('Lucidity.eot'); /* IE9 Compat Modes */
    src: url('Lucidity.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lucidity.woff') format('woff'), /* Modern Browsers */
         url('Lucidity.woff2') format('woff2'), /* Modern Browsers */
         url('Lucidity.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

