/* Webfont: Polka-Outline */@font-face {
    font-family: 'PolkaOutline';
    src: url('Polka-Outline.eot'); /* IE9 Compat Modes */
    src: url('Polka-Outline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Polka-Outline.woff') format('woff'), /* Modern Browsers */
         url('Polka-Outline.woff2') format('woff2'), /* Modern Browsers */
         url('Polka-Outline.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

