/* Webfont: Polka-Regular */@font-face {
    font-family: 'Polka';
    src: url('Polka.eot'); /* IE9 Compat Modes */
    src: url('Polka.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Polka.woff') format('woff'), /* Modern Browsers */
         url('Polka.woff2') format('woff2'), /* Modern Browsers */
         url('Polka.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

