/* Webfont: Mischief-Regular */@font-face {
    font-family: 'Mischief';
    src: url('Mischief.eot'); /* IE9 Compat Modes */
    src: url('Mischief.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Mischief.woff') format('woff'), /* Modern Browsers */
         url('Mischief.woff2') format('woff2'), /* Modern Browsers */
         url('Mischief.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

